// 7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "iostream"
#include "fstream"
#include "string"
using namespace std;
int main()
{
	ifstream inf("1.txt");
	ofstream outh("2.txt");
	string n;
	while (inf.peek() != EOF) {

		getline(inf, n);
		outh << n << endl;
	}

	inf.close();
	outh.close();
	ifstream ing("g.txt");
	ofstream outf("1.txt");

	while (ing.peek() != EOF)
	{
		getline(ing, n);
		outf << n << endl;
	}

	ing.close();
	outf.close();
	ofstream outg("g.txt");
	ifstream inh("2.txt");

	while (inh.peek() != EOF)
	{
		getline(inh, n);
		outg << n << endl;
	}
	outg.close();
	inh.close();

	return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
