// 5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include "string"
#include "iostream"
#include "fstream"
using namespace std;

int main()
{
	setlocale(NULL, "rus");
	ifstream in("1.txt");
	string stroka;
	char n;
	int kol = 0;
	cout << "Введите любую заглавную английскую букву: " << endl;
	cin >> n;
	cout << "\n";
	while (in.peek() != EOF)
	{
		getline(in, stroka);
		if (stroka[0] == n)
		{
			cout << stroka << endl;
			kol++;
		}
	}
	cout << "\n";
	cout << "Строк на букву '" << n << "'" << " " << kol << " штуки." << endl << "\n";
	in.close();
	system("pause");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
